/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* Table of Contents
==================================================
    # Default - 1000px 
    # 1250+
    # 1000 - 1249
    # 750 - 999
    # 500 - 749
    # 0 - 499
    # Clearing 
*/

/* # 1000px (fallback for devices that don't support @media-queries)
================================================== */

.container                                  { position: relative; width: 1000px; margin: 0 auto; padding: 0; }
.container .column,
.container .columns                         { float: left; display: inline; margin: 0; }
.row                                        { margin-bottom: 20px; }

.container .one.column,
.container .one.columns                     { width: 50px;  }
.container .two.columns                     { width: 100px; }
.container .three.columns                   { width: 150px; }
.container .four.columns                    { width: 200px; }
.container .five.columns                    { width: 250px; }
.container .six.columns                     { width: 300px; }
.container .seven.columns                   { width: 350px; }
.container .eight.columns                   { width: 400px; }
.container .nine.columns                    { width: 450px; }
.container .ten.columns                     { width: 500px; }
.container .eleven.columns                  { width: 550px; }
.container .twelve.columns                  { width: 600px; }
.container .thirteen.columns                { width: 650px; }
.container .fourteen.columns                { width: 700px; }
.container .fifteen.columns                 { width: 750px; }
.container .sixteen.columns                 { width: 800px; }
.container .seventeen.columns               { width: 850px; }
.container .eighteen.columns                { width: 900px; }
.container .nineteen.columns                { width: 950px; }
.container .twenty.columns                  { width: 1000px; }
.container .one-third.column                { width: 33.3%; }
.container .two-thirds.column               { width: 66.6%; }


/* # 1250+
================================================== */

@media only screen and (min-width: 1250px) {

  .container                                  { width: 1250px;}

  .container .one.column,
  .container .one.columns                     { width: 5%;  }
  .container .two.columns                     { width: 10%; }
  .container .three.columns                   { width: 15%; }
  .container .four.columns                    { width: 20%; }
  .container .five.columns                    { width: 25%; }
  .container .six.columns                     { width: 30%; }
  .container .seven.columns                   { width: 35%; }
  .container .eight.columns                   { width: 40%; }
  .container .nine.columns                    { width: 45%; }
  .container .ten.columns                     { width: 50%; }
  .container .eleven.columns                  { width: 55%; }
  .container .twelve.columns                  { width: 60%; }
  .container .thirteen.columns                { width: 65%; }
  .container .fourteen.columns                { width: 70%; }
  .container .fifteen.columns                 { width: 75%; }
  .container .sixteen.columns                 { width: 80%; }
  .container .seventeen.columns               { width: 85%; }
  .container .eighteen.columns                { width: 90%; }
  .container .nineteen.columns                { width: 95%; }
  .container .twenty.columns                  { width: 100%; }
  .container .one-third.column                { width: 33.3%; }
  .container .two-thirds.column               { width: 66.6%; }

}

/* # 1000 - 1249
================================================== */

@media only screen and (min-width: 1000px) and (max-width: 1249px) {

  .container                                  { width: 100%;}

  .container .one.column,
  .container .one.columns                     { width: 5%;  }
  .container .two.columns                     { width: 10%; }
  .container .three.columns                   { width: 15%; }
  .container .four.columns                    { width: 20%; }
  .container .five.columns                    { width: 25%; }
  .container .six.columns                     { width: 30%; }
  .container .seven.columns                   { width: 35%; }
  .container .eight.columns                   { width: 40%; }
  .container .nine.columns                    { width: 45%; }
  .container .ten.columns                     { width: 50%; }
  .container .eleven.columns                  { width: 55%; }
  .container .twelve.columns                  { width: 60%; }
  .container .thirteen.columns                { width: 65%; }
  .container .fourteen.columns                { width: 70%; }
  .container .fifteen.columns                 { width: 75%; }
  .container .sixteen.columns                 { width: 80%; }
  .container .seventeen.columns               { width: 85%; }
  .container .eighteen.columns                { width: 90%; }
  .container .nineteen.columns                { width: 95%; }
  .container .twenty.columns                  { width: 100%; }
  .container .one-third.column                { width: 33.3%; }
  .container .two-thirds.column               { width: 66.6%; }

}


/* 750 - 999
================================================== */

@media only screen and (min-width: 750px) and (max-width: 999px) {

  .container                                  { width: 100%;}

  .container .one.column,
  .container .one.columns                     { width: 5%;  }
  .container .two.columns                     { width: 10%; }
  .container .three.columns                   { width: 15%; }
  .container .four.columns                    { width: 20%; }
  .container .five.columns                    { width: 25%; }
  .container .six.columns                     { width: 30%; }
  .container .seven.columns                   { width: 35%; }
  .container .eight.columns                   { width: 40%; }
  .container .nine.columns                    { width: 45%; }
  .container .ten.columns                     { width: 50%; }
  .container .eleven.columns                  { width: 55%; }
  .container .twelve.columns                  { width: 60%; }
  .container .thirteen.columns                { width: 65%; }
  .container .fourteen.columns                { width: 70%; }
  .container .fifteen.columns                 { width: 75%; }
  .container .sixteen.columns                 { width: 80%; }
  .container .seventeen.columns               { width: 85%; }
  .container .eighteen.columns                { width: 90%; }
  .container .nineteen.columns                { width: 95%; }
  .container .twenty.columns                  { width: 100%; }
  .container .one-third.column                { width: 33.3%; }
  .container .two-thirds.column               { width: 66.6%; }

}


/*  500 - 749
================================================== */

@media only screen and (min-width: 500px) and (max-width: 749px) {

  .container { width: 100%; }

  .container .one.column,
  .container .one.columns,
  .container .two.columns,
  .container .three.columns,
  .container .four.columns,
  .container .five.columns,
  .container .six.columns,
  .container .seven.columns,
  .container .eight.columns,
  .container .nine.columns,
  .container .ten.columns,
  .container .eleven.columns,
  .container .twelve.columns,
  .container .thirteen.columns,
  .container .fourteen.columns,
  .container .fifteen.columns,
  .container .sixteen.columns,
  .container .seventeen.columns,
  .container .eighteen.columns,
  .container .nineteen.columns,
  .container .twenty.columns,
  .container .one-third.column,
  .container .two-thirds.column  { width: 100%; }

}


/* 0 - 499
================================================== */

@media only screen and (max-width: 499px) {

  .container { width: 100%; }

  .container .one.column,
  .container .one.columns,
  .container .two.columns,
  .container .three.columns,
  .container .four.columns,
  .container .five.columns,
  .container .six.columns,
  .container .seven.columns,
  .container .eight.columns,
  .container .nine.columns,
  .container .ten.columns,
  .container .eleven.columns,
  .container .twelve.columns,
  .container .thirteen.columns,
  .container .fourteen.columns,
  .container .fifteen.columns,
  .container .sixteen.columns,
  .container .seventeen.columns,
  .container .eighteen.columns,
  .container .nineteen.columns,
  .container .twenty.columns,
  .container .one-third.column,
  .container .two-thirds.column  { width: 100%; }

}


/* #Clearing
================================================== */

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

/* Use clearfix class on parent to clear nested columns,
or wrap each row of columns in a <div class="row"> */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

/* You can also use a <br class="clear" /> to clear columns */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
