<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">

    <style>
    .container {
      background-color: #d8d8d8;
      padding: 20px 0;
    }
    .column,
    .columns {
      background-color: #b8b8b8;
      outline: 1px solid #111;
    }
    </style>

  </head>
  <body>

    <div class="container">
      
      <div class="row">
        <div class="twenty columns">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
      </div>

      <div class="row">
        <div class="ten columns">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
        <div class="ten columns">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
      </div>

      <div class="row">
        <div class="one-third column">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
        <div class="one-third column">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
        <div class="one-third column">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
      </div>

      <div class="row">
        <div class="one-third column">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
        <div class="two-thirds column">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
      </div>

      <div class="row">
        <div class="two-thirds column">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
        <div class="one-third column">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
      </div>

      <div class="row">
        <div class="five columns">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
        <div class="five columns">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
        <div class="five columns">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
        <div class="five columns">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
      </div>

      <div class="row">
        <div class="fifteen columns">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
        <div class="five columns">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
      </div>

      <div class="row">
        <div class="five columns">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
        <div class="fifteen columns">
          <h3>Here's some beautiful lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, quia praesentium deserunt eveniet quam omnis sit dignissimos facilis unde libero exercitationem dolores animi dolorum aspernatur voluptate reprehenderit eligendi veniam!</p>
        </div>
      </div>

    </div>

  </body>
</html>